<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Colors</title>
<style>
.middle {
    margin-top: 50%;
}
</style>
</head>
<body>
    <script>

function getRandomColor() {
    const
        shadow = 0.8,
        red = Math.round(Math.random() * 255),
        shadowRed = Math.round(red * shadow)
        green = Math.round(Math.random() * 255),
        shadowGreen = Math.round(green * shadow)
        blue = Math.round(Math.random() * 255),
        shadowBlue = Math.round(blue * shadow)
        t = Math.round(((red * 299) + (green * 587) + (blue * 114)) / 1000),
        fg = (t > 135) ? 'black' : 'white', // basic 125
        bg = `rgb(${red},${green},${blue})`
        sh = `rgb(${shadowRed},${shadowGreen},${shadowBlue})`
    return { fg, bg, sh, t }
}

const body = document.getElementsByTagName('body')[0]
body.style.margin = '0'

for (let n = 0; n < 20; n++) {
    const
        div = document.createElement('div'),
        c = getRandomColor()
        height = '100px'
    div.style.height = height
    div.style.lineHeight = height
    div.style.background = c.bg
    div.style.color = c.fg
    div.style.textAlign = 'center'
    div.style.fontFamily = 'sans-serif,Arial,Helvetica'
    div.style.fontWeight = 'bold'
    div.style.fontSize = '20px'
    div.style.borderBottom = `dashed 10px ${c.sh}`
    div.innerHTML =
        `<span class="middle">This is background color ${c.bg} (L=${c.t})</span>`
    body.appendChild(div)
}

    </script>
</body>
</html>
